18789 execve("/usr/bin/whoami", ["whoami"], 0x7ffdb85b2eb0 /* 58 vars */) = 0
18789 brk(NULL)                         = 0x55cbcf955000
18789 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
18789 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
18789 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18789 fstat(3, {st_mode=S_IFREG|0644, st_size=75572, ...}) = 0
18789 mmap(NULL, 75572, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9057dae000
18789 close(3)                          = 0
18789 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
18789 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18789 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
18789 fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
18789 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9057dac000
18789 mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f90577a9000
18789 mprotect(0x7f9057990000, 2097152, PROT_NONE) = 0
18789 mmap(0x7f9057b90000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f9057b90000
18789 mmap(0x7f9057b96000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9057b96000
18789 close(3)                          = 0
18789 arch_prctl(ARCH_SET_FS, 0x7f9057dad540) = 0
18789 mprotect(0x7f9057b90000, 16384, PROT_READ) = 0
18789 mprotect(0x55cbcf355000, 4096, PROT_READ) = 0
18789 mprotect(0x7f9057dc1000, 4096, PROT_READ) = 0
18789 munmap(0x7f9057dae000, 75572)     = 0
18789 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18789 fstat(3, {st_mode=S_IFREG|0644, st_size=10281936, ...}) = 0
18789 mmap(NULL, 10281936, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9056dda000
18789 close(3)                          = 0
18789 brk(NULL)                         = 0x55cbcf955000
18789 brk(0x55cbcf976000)               = 0x55cbcf976000
18789 geteuid()                         = 1000
18789 socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
18789 connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
18789 close(3)                          = 0
18789 socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
18789 connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
18789 close(3)                          = 0
18789 openat(AT_FDCWD, "/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 3
18789 fstat(3, {st_mode=S_IFREG|0644, st_size=556, ...}) = 0
18789 read(3, "# /etc/nsswitch.conf\n#\n# Example"..., 4096) = 556
18789 read(3, "", 4096)                 = 0
18789 close(3)                          = 0
18789 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18789 fstat(3, {st_mode=S_IFREG|0644, st_size=75572, ...}) = 0
18789 mmap(NULL, 75572, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9057dae000
18789 close(3)                          = 0
18789 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
18789 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnss_compat.so.2", O_RDONLY|O_CLOEXEC) = 3
18789 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\22\0\0\0\0\0\0"..., 832) = 832
18789 fstat(3, {st_mode=S_IFREG|0644, st_size=39744, ...}) = 0
18789 mmap(NULL, 2136256, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9056bd0000
18789 mprotect(0x7f9056bd8000, 2097152, PROT_NONE) = 0
18789 mmap(0x7f9056dd8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f9056dd8000
18789 close(3)                          = 0
18789 mprotect(0x7f9056dd8000, 4096, PROT_READ) = 0
18789 munmap(0x7f9057dae000, 75572)     = 0
18789 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18789 fstat(3, {st_mode=S_IFREG|0644, st_size=75572, ...}) = 0
18789 mmap(NULL, 75572, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9057dae000
18789 close(3)                          = 0
18789 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
18789 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnss_nis.so.2", O_RDONLY|O_CLOEXEC) = 3
18789 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p \0\0\0\0\0\0"..., 832) = 832
18789 fstat(3, {st_mode=S_IFREG|0644, st_size=47576, ...}) = 0
18789 mmap(NULL, 2143624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f90569c4000
18789 mprotect(0x7f90569cf000, 2093056, PROT_NONE) = 0
18789 mmap(0x7f9056bce000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f9056bce000
18789 close(3)                          = 0
18789 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
18789 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnsl.so.1", O_RDONLY|O_CLOEXEC) = 3
18789 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220@\0\0\0\0\0\0"..., 832) = 832
18789 fstat(3, {st_mode=S_IFREG|0644, st_size=97176, ...}) = 0
18789 mmap(NULL, 2202200, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f90567aa000
18789 mprotect(0x7f90567c1000, 2093056, PROT_NONE) = 0
18789 mmap(0x7f90569c0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f90569c0000
18789 mmap(0x7f90569c2000, 6744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f90569c2000
18789 close(3)                          = 0
18789 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
18789 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnss_files.so.2", O_RDONLY|O_CLOEXEC) = 3
18789 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P#\0\0\0\0\0\0"..., 832) = 832
18789 fstat(3, {st_mode=S_IFREG|0644, st_size=47568, ...}) = 0
18789 mmap(NULL, 2168632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9056598000
18789 mprotect(0x7f90565a3000, 2093056, PROT_NONE) = 0
18789 mmap(0x7f90567a2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f90567a2000
18789 mmap(0x7f90567a4000, 22328, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f90567a4000
18789 close(3)                          = 0
18789 mprotect(0x7f90567a2000, 4096, PROT_READ) = 0
18789 mprotect(0x7f90569c0000, 4096, PROT_READ) = 0
18789 mprotect(0x7f9056bce000, 4096, PROT_READ) = 0
18789 munmap(0x7f9057dae000, 75572)     = 0
18789 openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 3
18789 lseek(3, 0, SEEK_CUR)             = 0
18789 fstat(3, {st_mode=S_IFREG|0644, st_size=2615, ...}) = 0
18789 mmap(NULL, 2615, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9057dc0000
18789 lseek(3, 2615, SEEK_SET)          = 2615
18789 munmap(0x7f9057dc0000, 2615)      = 0
18789 close(3)                          = 0
18789 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
18789 write(1, "sanketjaiswa\n", 13)    = 13
18789 close(1)                          = 0
18789 close(2)                          = 0
18789 exit_group(0)                     = ?
18789 +++ exited with 0 +++
