24629 execve("/usr/bin/whoami", ["whoami"], 0x7fff12b2a6f0 /* 58 vars */) = 0
24629 brk(NULL)                         = 0x559d91b97000
24629 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
24629 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
24629 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
24629 fstat(3, {st_mode=S_IFREG|0644, st_size=75572, ...}) = 0
24629 mmap(NULL, 75572, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3a02ead000
24629 close(3)                          = 0
24629 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
24629 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
24629 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
24629 fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
24629 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3a02eab000
24629 mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3a028a8000
24629 mprotect(0x7f3a02a8f000, 2097152, PROT_NONE) = 0
24629 mmap(0x7f3a02c8f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f3a02c8f000
24629 mmap(0x7f3a02c95000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3a02c95000
24629 close(3)                          = 0
24629 arch_prctl(ARCH_SET_FS, 0x7f3a02eac540) = 0
24629 mprotect(0x7f3a02c8f000, 16384, PROT_READ) = 0
24629 mprotect(0x559d91654000, 4096, PROT_READ) = 0
24629 mprotect(0x7f3a02ec0000, 4096, PROT_READ) = 0
24629 munmap(0x7f3a02ead000, 75572)     = 0
24629 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
24629 fstat(3, {st_mode=S_IFREG|0644, st_size=10281936, ...}) = 0
24629 mmap(NULL, 10281936, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3a01ed9000
24629 close(3)                          = 0
24629 brk(NULL)                         = 0x559d91b97000
24629 brk(0x559d91bb8000)               = 0x559d91bb8000
24629 geteuid()                         = 1000
24629 socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
24629 connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
24629 close(3)                          = 0
24629 socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
24629 connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
24629 close(3)                          = 0
24629 openat(AT_FDCWD, "/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 3
24629 fstat(3, {st_mode=S_IFREG|0644, st_size=556, ...}) = 0
24629 read(3, "# /etc/nsswitch.conf\n#\n# Example"..., 4096) = 556
24629 read(3, "", 4096)                 = 0
24629 close(3)                          = 0
24629 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
24629 fstat(3, {st_mode=S_IFREG|0644, st_size=75572, ...}) = 0
24629 mmap(NULL, 75572, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3a02ead000
24629 close(3)                          = 0
24629 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
24629 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnss_compat.so.2", O_RDONLY|O_CLOEXEC) = 3
24629 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\22\0\0\0\0\0\0"..., 832) = 832
24629 fstat(3, {st_mode=S_IFREG|0644, st_size=39744, ...}) = 0
24629 mmap(NULL, 2136256, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3a01ccf000
24629 mprotect(0x7f3a01cd7000, 2097152, PROT_NONE) = 0
24629 mmap(0x7f3a01ed7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f3a01ed7000
24629 close(3)                          = 0
24629 mprotect(0x7f3a01ed7000, 4096, PROT_READ) = 0
24629 munmap(0x7f3a02ead000, 75572)     = 0
24629 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
24629 fstat(3, {st_mode=S_IFREG|0644, st_size=75572, ...}) = 0
24629 mmap(NULL, 75572, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3a02ead000
24629 close(3)                          = 0
24629 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
24629 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnss_nis.so.2", O_RDONLY|O_CLOEXEC) = 3
24629 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p \0\0\0\0\0\0"..., 832) = 832
24629 fstat(3, {st_mode=S_IFREG|0644, st_size=47576, ...}) = 0
24629 mmap(NULL, 2143624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3a01ac3000
24629 mprotect(0x7f3a01ace000, 2093056, PROT_NONE) = 0
24629 mmap(0x7f3a01ccd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f3a01ccd000
24629 close(3)                          = 0
24629 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
24629 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnsl.so.1", O_RDONLY|O_CLOEXEC) = 3
24629 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220@\0\0\0\0\0\0"..., 832) = 832
24629 fstat(3, {st_mode=S_IFREG|0644, st_size=97176, ...}) = 0
24629 mmap(NULL, 2202200, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3a018a9000
24629 mprotect(0x7f3a018c0000, 2093056, PROT_NONE) = 0
24629 mmap(0x7f3a01abf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f3a01abf000
24629 mmap(0x7f3a01ac1000, 6744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3a01ac1000
24629 close(3)                          = 0
24629 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
24629 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnss_files.so.2", O_RDONLY|O_CLOEXEC) = 3
24629 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P#\0\0\0\0\0\0"..., 832) = 832
24629 fstat(3, {st_mode=S_IFREG|0644, st_size=47568, ...}) = 0
24629 mmap(NULL, 2168632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3a01697000
24629 mprotect(0x7f3a016a2000, 2093056, PROT_NONE) = 0
24629 mmap(0x7f3a018a1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f3a018a1000
24629 mmap(0x7f3a018a3000, 22328, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3a018a3000
24629 close(3)                          = 0
24629 mprotect(0x7f3a018a1000, 4096, PROT_READ) = 0
24629 mprotect(0x7f3a01abf000, 4096, PROT_READ) = 0
24629 mprotect(0x7f3a01ccd000, 4096, PROT_READ) = 0
24629 munmap(0x7f3a02ead000, 75572)     = 0
24629 openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 3
24629 lseek(3, 0, SEEK_CUR)             = 0
24629 fstat(3, {st_mode=S_IFREG|0644, st_size=2615, ...}) = 0
24629 mmap(NULL, 2615, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3a02ebf000
24629 lseek(3, 2615, SEEK_SET)          = 2615
24629 munmap(0x7f3a02ebf000, 2615)      = 0
24629 close(3)                          = 0
24629 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
24629 write(1, "sanketjaiswa\n", 13)    = 13
24629 close(1)                          = 0
24629 close(2)                          = 0
24629 exit_group(0)                     = ?
24629 +++ exited with 0 +++
